<snippet>
  <content><![CDATA[
md-autocomplete md-selected-item="${1:selectedItem}" md-search-text="${2:searchText}" md-items="${3:item in getMatches(searchText)}" md-item-text="${4:item.display}">
  ${5:<md-item-template>
  	${6:<span md-highlight-text="${7:searchText}">\{\{ ${8:item.display} \}\}</span>}
  </md-item-template>}
  ${9:<md-not-found>
  	${10:No Matches Found.}
  </md-not-found>}
</md-autocomplete>
]]></content>
  <tabTrigger>md-autocomplete</tabTrigger>
  <description>Angular Material - Autocomplete directive with options</description>
  <scope>text.html</scope>
</snippet>
