<snippet>
  <content><![CDATA[
<md-card>
	${1:<img class="md-card-image" src="${2:card-image.png}" alt="${3:image caption}">}
	<md-card-content>
		<h2>${4:Card headline}</h2>
		<p>${5:Card content}</p>
	</md-card-content>
	${6:<md-card-footer>
	${7:Card footer}
	</md-card-footer>}
	${8:<div class="md-actions" layout="${9:row|column}" layout-align="${10:start|end|center} ${11:start|end|center}">
	   ${12:<md-button>${13:content}</md-button>}
	 </div>}
</md-card>
]]></content>
  <tabTrigger>md-card</tabTrigger>
  <description>Angular Material - Card with options</description>
  <scope>text.html</scope>
</snippet>
