<snippet>
  <content><![CDATA[
md-menu md-offset="0 0">
 <!-- Trigger element is a md-button with an icon -->
 <md-button ng-click="$mdOpenMenu()" class="md-icon-button" aria-label="Open sample menu">
   <md-icon md-svg-icon="call:phone"></md-icon>
 </md-button>
 <md-menu-content>
   <md-menu-item><md-button ng-click="doSomething()">Do Something</md-button></md-menu-item>
 </md-menu-content>
</md-menu>]]></content>
  <tabTrigger>md-menu</tabTrigger>
  <description>Angular Material - Menus are elements that open when clicked. They are useful for displaying additional options within the context of an action.</description>
  <scope>text.html</scope>
</snippet>
