============================================================
Thank you for installing Angular Material Snippets
============================================================

Angular Material snippets is a work in progress.
Just a few directives are supported.

Collaborators are urged to ccontribute. To do so:
1. Fork this repo
https://github.com/devotis/sublime-angular-material-snippets
2. Add your contribution and
3. Make a pull request.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/devotis/sublime-angular-material-snippets